<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Tue Apr 27 10:42:26 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../test/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testAdd()">testAdd()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de add (añadir transporte al GestionRepartoLocal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoJUnitTest.html#testAddTransporteLocalidad()">testAddTransporteLocalidad()</a></span> - Method in class test.<a href="../test/GestionRepartoJUnitTest.html" title="class in test">GestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de addTransporteLocalidad de GestionReparto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoJUnitTest.html#testAddTransporteLocalidad()">testAddTransporteLocalidad()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoJUnitTest.html" title="class in test">ObligGestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de addTransporteLocalidad para zona 0 de GestionReparto</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoJUnitTest.html#testAsignarPedido()">testAsignarPedido()</a></span> - Method in class test.<a href="../test/GestionRepartoJUnitTest.html" title="class in test">GestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de asignar pedido de GestionReparto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoJUnitTest.html#testAsignarPedido()">testAsignarPedido()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoJUnitTest.html" title="class in test">ObligGestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de asignar pedido para moto en zona 0 de GestionReparto</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testAsignarPedido0()">testAsignarPedido0()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testAsignarPedido1()">testAsignarPedido1()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testAsignarPedido2()">testAsignarPedido2()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testAsignarPedidoSinMotos()">testAsignarPedidoSinMotos()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testAsignarPedidoSoloUnaMoto()">testAsignarPedidoSoloUnaMoto()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testAsignarPedidoVariasMotos()">testAsignarPedidoVariasMotos()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosFurgoneta()">testAtributosFurgoneta()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosFurgonetaPropia()">testAtributosFurgonetaPropia()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosFurgonetaSubcontratada()">testAtributosFurgonetaSubcontratada()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosGestionReparto()">testAtributosGestionReparto()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosGestionRepartoLocal()">testAtributosGestionRepartoLocal()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosMoto()">testAtributosMoto()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosPedido()">testAtributosPedido()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AtributosDeclaradosTest.html#testAtributosTransporte()">testAtributosTransporte()</a></span> - Method in class test.<a href="../test/AtributosDeclaradosTest.html" title="class in test">AtributosDeclaradosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/FurgonetaPropiaJUnitTest.html#testCoste()">testCoste()</a></span> - Method in class test.<a href="../test/FurgonetaPropiaJUnitTest.html" title="class in test">FurgonetaPropiaJUnitTest</a></dt>
<dd>
<div class="block">Test del método coste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FurgonetaSubcontratadaJUnitTest.html#testCoste()">testCoste()</a></span> - Method in class test.<a href="../test/FurgonetaSubcontratadaJUnitTest.html" title="class in test">FurgonetaSubcontratadaJUnitTest</a></dt>
<dd>
<div class="block">Test del método coste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PedidoJUnitTest.html#testCoste()">testCoste()</a></span> - Method in class test.<a href="../test/PedidoJUnitTest.html" title="class in test">PedidoJUnitTest</a></dt>
<dd>
<div class="block">Test del método coste</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MotoJUnitTest.html#testCoste1()">testCoste1()</a></span> - Method in class test.<a href="../test/MotoJUnitTest.html" title="class in test">MotoJUnitTest</a></dt>
<dd>
<div class="block">Test para coste(String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MotoJUnitTest.html#testCoste2()">testCoste2()</a></span> - Method in class test.<a href="../test/MotoJUnitTest.html" title="class in test">MotoJUnitTest</a></dt>
<dd>
<div class="block">Test para el método coste(String, String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FurgonetaPropiaJUnitTest.html#testFurgonetaPropia()">testFurgonetaPropia()</a></span> - Method in class test.<a href="../test/FurgonetaPropiaJUnitTest.html" title="class in test">FurgonetaPropiaJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de la FurgonetaPropia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FurgonetaSubcontratadaJUnitTest.html#testFurgonetaSubcontratada()">testFurgonetaSubcontratada()</a></span> - Method in class test.<a href="../test/FurgonetaSubcontratadaJUnitTest.html" title="class in test">FurgonetaSubcontratadaJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de la FurgonetaSubcontratada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoJUnitTest.html#testGestionReparto()">testGestionReparto()</a></span> - Method in class test.<a href="../test/GestionRepartoJUnitTest.html" title="class in test">GestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de GestionReparto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoJUnitTest.html#testGestionReparto()">testGestionReparto()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoJUnitTest.html" title="class in test">ObligGestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de GestionReparto (solo zona 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MotoJUnitTest.html#testMoto()">testMoto()</a></span> - Method in class test.<a href="../test/MotoJUnitTest.html" title="class in test">MotoJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de la clase Moto</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoJUnitTest.html#testNotificarEntregaPedido()">testNotificarEntregaPedido()</a></span> - Method in class test.<a href="../test/GestionRepartoJUnitTest.html" title="class in test">GestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de notificar entrega de pedido de GestionReparto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoJUnitTest.html#testNotificarEntregaPedido()">testNotificarEntregaPedido()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoJUnitTest.html" title="class in test">ObligGestionRepartoJUnitTest</a></dt>
<dd>
<div class="block">Test de notificar entrega de pedido para moto en zona 0 de GestionReparto</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido0()">testNotificarEntregaPedido0()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido0()">testNotificarEntregaPedido0()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido1()">testNotificarEntregaPedido1()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido1()">testNotificarEntregaPedido1()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido al GestionRepartoLocal</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido2()">testNotificarEntregaPedido2()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido al GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ObligGestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido2()">testNotificarEntregaPedido2()</a></span> - Method in class test.<a href="../test/ObligGestionRepartoLocalJUnitTest.html" title="class in test">ObligGestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido al GestionRepartoLocal</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GestionRepartoLocalJUnitTest.html#testNotificarEntregaPedido3()">testNotificarEntregaPedido3()</a></span> - Method in class test.<a href="../test/GestionRepartoLocalJUnitTest.html" title="class in test">GestionRepartoLocalJUnitTest</a></dt>
<dd>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PedidoJUnitTest.html#testPedido()">testPedido()</a></span> - Method in class test.<a href="../test/PedidoJUnitTest.html" title="class in test">PedidoJUnitTest</a></dt>
<dd>
<div class="block">Test del constructor de Pedido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../test/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
