<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Tue Apr 27 10:42:26 CEST 2021 -->
<title>GestionRepartoLocalJUnitTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionRepartoLocalJUnitTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionRepartoLocalJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h2 title="Class GestionRepartoLocalJUnitTest" class="title">Class GestionRepartoLocalJUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.GestionRepartoLocalJUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GestionRepartoLocalJUnitTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.TestRule</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalTimeout">globalTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionRepartoLocalJUnitTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdd()">testAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de add (añadir transporte al GestionRepartoLocal).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsignarPedido0()">testAsignarPedido0</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsignarPedido1()">testAsignarPedido1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsignarPedido2()">testAsignarPedido2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de asignarPedido de GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNotificarEntregaPedido0()">testNotificarEntregaPedido0</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNotificarEntregaPedido1()">testNotificarEntregaPedido1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNotificarEntregaPedido2()">testNotificarEntregaPedido2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de notificarEntregaPedido al GestionRepartoLocal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNotificarEntregaPedido3()">testNotificarEntregaPedido3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="globalTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalTimeout</h4>
<pre>public&nbsp;org.junit.rules.TestRule globalTimeout</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionRepartoLocalJUnitTest</h4>
<pre>public&nbsp;GestionRepartoLocalJUnitTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test de add (añadir transporte al GestionRepartoLocal).
 
 <p>Utiliza el constructor de GestionRepartoLocal, Moto y FurgonetaPropia.</p></div>
</li>
</ul>
<a id="testAsignarPedido0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsignarPedido0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsignarPedido0()</pre>
<div class="block">Test de asignarPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal y Pedido.</p>
         
 <p>Se crean pedidos para motos y furgonetas y se encolan todos como pedidos pendientes, 
 porque no hay transportes disponibles. Se comprueban los datos y el orden de inserción en las colas.</p></div>
</li>
</ul>
<a id="testAsignarPedido1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsignarPedido1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsignarPedido1()</pre>
<div class="block">Test de asignarPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 FurgonetaSubcontratada y Pedido, y el método add de GestionRepartoLocal.</p>
 
 <p>Presupone que el método coste de Pedido funciona bien.</p>
 
 <p>Se crea un transporte de cada tipo y se crean pedidos para motos y furgonetas.
  Se asignan pedidos a los 3 transportes y se encolan el resto de pedidos, 
 porque no quedan transportes disponibles. Se comprueban los datos y el orden de 
 inserción en las colas.</p></div>
</li>
</ul>
<a id="testAsignarPedido2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsignarPedido2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsignarPedido2()</pre>
<div class="block">Test de asignarPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 FurgonetaSubcontratada y Pedido, y el método add de GestionRepartoLocal.</p>
 
 <p>Presupone que el método coste de Pedido funciona bien.</p>
 
 <p>Se crean transportes de los 3 tipos y se crean pedidos para motos y furgonetas.
  Se asignan pedidos para todos los transportes y se encolan el resto de pedidos, 
 porque no quedan transportes disponibles. Se comprueba la correcta asignación de  
 transportes a pedidos (por coste min) y se comprueban los 
 datos y el orden de inserción en las colas de pedidos pendientes.</p></div>
</li>
</ul>
<a id="testNotificarEntregaPedido0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotificarEntregaPedido0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNotificarEntregaPedido0()
                                 throws gestionpedidos.excepciones.PedidoSinTransporteAsignado</pre>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 FurgonetaSubcontratada y Pedido, y los métodos asignarPedido y add de GestionRepartoLocal.</p>
  
 <p>Se crea un transporte de cada tipo y se crean pedidos para motos y furgonetas.
  Se asignan estos pedidos a los 3 transportes y se encolan el resto de pedidos, 
 porque no quedan transportes disponibles. Luego, se van notificando las entregas
 de los pedidos y los transportes que se van quedando libres se re-asignan a pedidos
 pendientes hasta que no quedan pedidos pendientes. Se comprueba el estado de las colas
 y las asignaciones de transportes a pedidos tras las notificaciones.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionpedidos.excepciones.PedidoSinTransporteAsignado</code></dd>
</dl>
</li>
</ul>
<a id="testNotificarEntregaPedido1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotificarEntregaPedido1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNotificarEntregaPedido1()
                                 throws gestionpedidos.excepciones.PedidoSinTransporteAsignado</pre>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 y Pedido, y los métodos asignarPedido y add de GestionRepartoLocal.</p>
 
 <p>Se crean motos y furgonetas, y se les asignan pedidos y se notifican sus entregas, de forma
 que siempre hay transportes disponibles de los dos tipos. Se comprueba que cuando se notifica 
 una entrega y no hay pedidos pendientes, 
 el transporte se queda disponible.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionpedidos.excepciones.PedidoSinTransporteAsignado</code></dd>
</dl>
</li>
</ul>
<a id="testNotificarEntregaPedido2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotificarEntregaPedido2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNotificarEntregaPedido2()
                                 throws gestionpedidos.excepciones.PedidoSinTransporteAsignado</pre>
<div class="block">Test de notificarEntregaPedido al GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 y Pedido, y los métodos asignarPedido y add de GestionRepartoLocal.</p>
 
 <p>Se crean motos y furgonetas, se les asignan pedidos y se notifican sus entregas, de forma
 que nunca hay más de un pedido pendiente de cada tipo. Se comprueba que se actualizan correctamente las colas de pedidos pendientes tras
 notificar las entregas.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionpedidos.excepciones.PedidoSinTransporteAsignado</code></dd>
</dl>
</li>
</ul>
<a id="testNotificarEntregaPedido3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNotificarEntregaPedido3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNotificarEntregaPedido3()
                                 throws gestionpedidos.excepciones.PedidoSinTransporteAsignado</pre>
<div class="block">Test de notificarEntregaPedido de GestionRepartoLocal.
 
 <p>Utiliza los constructores de GestionRepartoLocal, Moto, FurgonetaPropia, 
 FurgonetaSubcontratada y Pedido, y los métodos asignarPedido y add de GestionRepartoLocal.</p>
  
 <p>Se crea un transporte de cada tipo y se comprueba que cuando se libera una moto,
 no hay pedidos de moto pendientes pero hay pedidos de furgonetas pendientes, se
 guarda la moto como disponible.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionpedidos.excepciones.PedidoSinTransporteAsignado</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionRepartoLocalJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
